﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="PersonCompany"
                   namespace="PersonCompany.Models">

  <class name="City" table="City">
    <id name="IdCity">
      <generator class="identity"/>
    </id>
    <property name="NameCity" />
    <property name="IdCountry"/>

  </class>

</hibernate-mapping>